server {
    listen 8080;
    server_name localhost;

    # Route /api requests to the GoFiber backend
    location /api {
        proxy_pass http://localhost:3001;
    }

    # Serve the React app for all other requests
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # location / {
    #     proxy_pass http://localhost:3000;
    # }
}
